[Desktop Entry]
Version=1.0
Type=Application
Encoding=UTF-8
Name=GtkCookie
Comment=Edit browser cookies
Exec=gtkcookie
Icon=/usr/share/pixmaps/cookie.xpm
Categories=Application;Network;
Terminal=false
