Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gtkcookie
Upstream-Contact: Manni Wood <pq1036@110.net>

Files: *
Copyright: Copyright (c) 1998 Manni Wood <pq1036@110.net>
License: GPL-2+

Files: debian/*
Copyright: Copyright (c) 1994-1998  Martin Schulze <joey@debian.org>
           Copyright (c) 2001, 2002  Filip Van Raemdonck <mechanix@debian.org>
	   Copyright (c) 2010, 2011, 2016 - 2018  Peter Pentchev <roam@ringlet.net>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program;  if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in
 `/usr/share/common-licenses/GPL-2'.
